@import './variable.less';
@import './mixin.less';

body{
    width: 1200px;
    .block-center;
}

header{
    h3{
        font-size: @lg;
        .t-left;
    }
}

footer{
    line-height: 1.8em;
    .t-center;
}

.content{
    background: #f0f0f0;
    min-height: 300px;
    padding: 15px;
}
